# CubeInCube.Backend

./: CubeInCube.Backend.sln
CubeInCube.Backend.Contracts/: CaseDto.cs  CaseForCreationDto.cs  DimensionForCreationDto.cs  ShapeLookUpDto.cs
CubeInCube.Backend.Domain/Entities/: CaseConfiguration.cs
CubeInCube.Backend.Domain/Entities/AbstractFactory/: Case.cs  CaseFactory.cs
CubeInCube.Backend.Domain/Entities/AbstractFactory/ConcreteFactories/: CylinderInParallelepipedFactory.cs  SphereInSphereFactory.cs  SpheresInParallelepipedFactory.cs
CubeInCube.Backend.Domain/Entities/AbstractFactory/Products/AbstractProducts/: Distribution.cs  Shape.cs
CubeInCube.Backend.Domain/Entities/AbstractFactory/Products/Distributions/: GammaDistribution.cs  GaussianDistribution.cs  UniformDistribution.cs
CubeInCube.Backend.Domain/Entities/AbstractFactory/Products/Shapes/: Cylinder.cs  Parallelepiped.cs  Sphere.cs
CubeInCube.Backend.Domain/Entities/BasicElements/: Dimension.cs  Edge.cs  Plane.cs  Position.cs
CubeInCube.Backend.Domain/Utils/: FileWriter.cs
CubeInCube.Backend.Services/: CaseService.cs  Class1.cs  CubeInCube.Backend.Services.csproj  ServiceManager.cs
CubeInCube.Backend.Services.Abstractions/: Class1.cs  CubeInCube.Backend.Services.Abstractions.csproj  ICaseService.cs  IServiceManager.cs
CubeInCube.Backend.WebAPI/: CubeInCube.Backend.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CubeInCube.Backend.WebAPI/Controllers/: CaseController.cs  WeatherForecastController.cs
CubeInCube.Backend.WebAPI/Properties/: launchSettings.json
